#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/basededatospt?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://upvjklw6ayrewzwh:QS8xYmg2b7KS9HV5jmRD@bpdzovzkszxfx20ec8lx-mysql.services.clever-cloud.com:3306/bpdzovzkszxfx20ec8lx
spring.datasource.username=upvjklw6ayrewzwh
spring.datasource.password=QS8xYmg2b7KS9HV5jmRD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 84000
